#magazin {
    padding: 40px;
}

/* Galerie magazin */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 4px 10px var(--dark-gray);
    transition: transform 0.3s ease-in-out;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: contain; 
    display: block;
    cursor: pointer;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.buy-btn {
    margin-left: 120px;
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 6px;
    color: var(--white);
    background-color: var(--black);
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.buy-btn:hover {
    background-color: var(--primary-blue);
}

@media screen and (max-width: 1024px){
    .buy-btn {
        margin-left: 60px;
    }
}